<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.timen</groupId>
	<artifactId>timen</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>TIMEN</name>
	<description>Converts text temporal expressions into their normalized values (standard: ISO 8601 extension used in TimeML)</description>
	<url>http://www.timen.org/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://timen.googlecode.com/svn/trunk/TIMEN</url>
		<connection>scm:svn:http://timen.googlecode.com/svn/trunk/TIMEN</connection>
		<developerConnection>scm:svn:https://timen.googlecode.com/svn/trunk/TIMEN</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>hector.llorens</id>
			<name>Hector Llorens</name>
			<email>hectorlm1983@gmail.com</email>
		</developer>
		<developer>
			<id>leon.derczynski</id>
			<name>Leon Derczynski</name>
			<email>leon@dcs.shef.ac.uk</email>
		</developer>
	</developers>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-gpg-plugin</artifactId>
		<executions>
		  <execution>
		    <id>sign-artifacts</id>
		    <phase>verify</phase>
		    <goals>
		      <goal>sign</goal>
		    </goals>
		  </execution>
		</executions>
		</plugin>
		</plugins>		
	</build>
	
	
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
	</dependencies>
</project>
