Today|NN|siob|st|sy|-|today|wn|rc|sriob|sriobv|sr|be|present|positive|iobph|php|phi|-
is|VBZ|siob|st|sy|-|be|wn|rc|sriob|sriobv|sr|be|present|positive|iobph|php|phi|-
Saturday|NP|siob|st|sy|-|Saturday|wn|rc|sriob|sriobv|sr|be|present|positive|iobph|php|phi|-
.|.|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|be|present|positive|iobph|php|phi|-

He|PP|siob|st|sy|-|he|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-
said|VBD|siob|st|sy|-|say|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-
something|NN|siob|st|sy|-|something|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-
yesterday|NN|siob|st|sy|-|yesterday|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-
.|.|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-

He|PP|siob|st|sy|-|he|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-
said|VBD|siob|st|sy|-|say|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-
something|NN|siob|st|sy|-|something|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-
on|IN|siob|st|sy|-|on|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-on
Friday|NP|siob|st|sy|-|Friday|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-on
.|.|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-on

He|PP|siob|st|sy|-|he|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-
said|VBD|siob|st|sy|-|say|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-
something|NN|siob|st|sy|-|something|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-
on|IN|siob|st|sy|-|on|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-on
Monday|NP|siob|st|sy|-|Monday|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-on
.|.|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-on

He|PP|siob|st|sy|-|he|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-
said|VBD|siob|st|sy|-|say|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-
something|NN|siob|st|sy|-|something|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-
on|IN|siob|st|sy|-|on|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-on
Sunday|NP|siob|st|sy|-|Sunday|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-on
.|.|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|say|past|positive|iobph|php|phi|-on

He|PP|siob|st|sy|-|he|wn|rc|sriob|sriobv|sr|say|future|positive|iobph|php|phi|-
will|MD|siob|st|sy|-|will|wn|rc|sriob|sriobv|sr|say|future|positive|iobph|php|phi|-
say|VB|siob|st|sy|-|say|wn|rc|sriob|sriobv|sr|say|future|positive|iobph|php|phi|-
something|NN|siob|st|sy|-|something|wn|rc|sriob|sriobv|sr|say|future|positive|iobph|php|phi|-
on|IN|siob|st|sy|-|on|wn|rc|sriob|sriobv|sr|say|future|positive|iobph|php|phi|-on
Sunday|NP|siob|st|sy|-|Sunday|wn|rc|sriob|sriobv|sr|say|future|positive|iobph|php|phi|-on
.|.|siob|st|sy|-|.|wn|rc|sriob|sriobv|sr|say|future|positive|iobph|php|phi|-on

