T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
COMMENT=4
GRANULARITY=5
INT=6
REFERENCE=7
SEPARATOR=8
STRING=9
WHITESPACE=10
'('=11
')'=12
','=13
'ADD'=14
'ADD_WEEKDAY'=15
'DATE_MONTH'=16
'DATE_MONTH_DAY'=17
'DATE_WEEKDAY'=18
'DCTDAY'=19
'DCTMONTH'=20
'DCTYEAR'=21
'FILL_ZEROS'=22
'GET_TOD'=23
'INT('=24
'NEGATIVEINT('=25
'PAT'=26
'TO_DAY'=27
'TO_ISO'=28
'TO_MONTH'=29
'TO_PERIOD'=30
'TO_TIME'=31
'TO_YEAR'=32
