T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
COMMENT=4
GRANULARITY=5
INT=6
REFERENCE=7
SEPARATOR=8
STRING=9
WHITESPACE=10
'('=11
')'=12
','=13
'ADD'=14
'ADD_WEEKDAY'=15
'DATE_LAST_WEEKDAY_MONTH'=16
'DATE_MONTH'=17
'DATE_MONTH_DAY'=18
'DATE_WEEKDAY'=19
'DATE_WEEKNUM_WEEKDAY_MONTH'=20
'DCTDAY'=21
'DCTMONTH'=22
'DCTYEAR'=23
'FILL_ZEROS'=24
'GET_TOD'=25
'INT('=26
'NEGATIVEINT('=27
'PAT'=28
'SUBPAT'=29
'TO_CENTURY'=30
'TO_DAY'=31
'TO_DECADE'=32
'TO_ISO'=33
'TO_MONTH'=34
'TO_PERIOD'=35
'TO_TIME'=36
'TO_YEAR'=37
