<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980418.0210</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2012-02-25" temporalFunction="false" functionInDocument="CREATION_TIME">xxxx</TIMEX3></DCT>


<TEXT>
Today is Saturday.
He said something <TIMEX3 tid="t31" type="DATE" value="2012-02-24">yesterday</TIMEX3>. 
He said something on <TIMEX3 tid="t32" type="DATE" value="2012-02-24">Friday</TIMEX3>. 
He said something on <TIMEX3 tid="t33" type="DATE" value="2012-02-20">Monday</TIMEX3>. 
He said something on <TIMEX3 tid="t34" type="DATE" value="2012-02-19">Sunday</TIMEX3>. 
He will say something on <TIMEX3 tid="t35" type="DATE" value="2012-02-19">Sunday</TIMEX3>. 
</TEXT>

</TimeML>
