<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

	<DOCID>ABC19980114.1830.0611</DOCID>
	<TIMEX3 tid="t0" type="DATE" value="1998-01-14" temporalFunction="false" functionInDocument="CREATION_TIME">1998-01-14</TIMEX3>

<TEXT>
In Washington <TIMEX3 tid="t1" value="1998-01-14" type="DATE">today</TIMEX3>, the Federal Aviation Administration <EVENT eid="e1" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">released</EVENT> air traffic control tapes from the night the TWA Flight eight hundred <EVENT eid="e2" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">went</EVENT> down.
There's nothing new on why the plane <EVENT eid="e3" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">exploded</EVENT>, but you cannot miss the moment.
ABC's Lisa Stark has more.
There was no hint of trouble in the last <EVENT eid="e7" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">conversation</EVENT> between controllers and TWA pilot Steven Snyder TWA eight hundred climb <EVENT eid="e9" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="OCCURRENCE">maintain</EVENT> one five thousand.
TWA's eight hundred heavy climb and <EVENT eid="e11" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="OCCURRENCE">maintain</EVENT> one five thousand leavin- three thousand.
But <TIMEX3 tid="t2" type="DURATION" value="PT1M30S">a minute and a half</TIMEX3> later, a pilot from a nearby flight <EVENT eid="e13" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="REPORTING">calls</EVENT> in.
Ah, we just <EVENT eid="e14" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="PERCEPTION">saw</EVENT> an <EVENT eid="e15" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">explosion</EVENT> up ahead of us here about sixteen thousand feet or something like that.
It just <EVENT eid="e16" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">went</EVENT> down.
The controller at Boston center <EVENT eid="e17" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="I_ACTION">tries</EVENT> to <EVENT eid="e18" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">raise</EVENT> TWA eight hundred.
TWA eight hundred, if you <EVENT eid="e19" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="PERCEPTION">hear</EVENT> center, <EVENT eid="e20" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="OCCURRENCE">ident</EVENT>.
There is no <EVENT eid="e22" polarity="NEG" modality="NONE" pos="NOUN" tense="PRESENT" aspect="NONE" class="OCCURRENCE">response</EVENT>.
Later, the controller <EVENT eid="e23" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="OCCURRENCE">asks</EVENT> the Eastwind pilot for more details.
Ah yes, sir.
It- It just <EVENT eid="e24" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">blew</EVENT> up in the air, and then we <EVENT eid="e25" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="PERCEPTION">saw</EVENT> two fireballs <EVENT eid="e26" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="OCCURRENCE">go</EVENT> down to the, to the water, and there was a big small, ah, smoke, from ah, <EVENT eid="e28" polarity="POS" modality="NONE" pos="VERB" tense="PRESPART" aspect="NONE" class="OCCURRENCE">coming</EVENT> up from that.
At one point, when it <EVENT eid="e29" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="I_STATE">became</EVENT> clear controllers could not <EVENT eid="e31" polarity="NEG" modality="could" pos="VERB" tense="NONE" aspect="NONE" class="OCCURRENCE">contact</EVENT> the plane, someone <EVENT eid="e32" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">said</EVENT> a prayer.
TWA eight hundred, center I think that was him.
I think so.
God bless him.
Lisa Stark ABC news Washington
</TEXT>


</TimeML>
