<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

	<DOCID>ABC19980108.1830.0711</DOCID>
	<TIMEX3 tid="t0" type="DATE" value="1998-01-08" temporalFunction="false" functionInDocument="CREATION_TIME">1998-01-08</TIMEX3>

<TEXT>
On the other hand, it's <EVENT eid="e1" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" class="OCCURRENCE">turning</EVENT> out to be another very bad financial <TIMEX3 tid="t1" type="DURATION" value="P1W">week</TIMEX3> for Asia.
The financial <EVENT eid="e2" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">assistance</EVENT> from the World Bank and the International Monetary Fund are not <EVENT eid="e3" polarity="NEG" modality="NONE" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" class="OCCURRENCE">helping</EVENT>.
In <TIMEX3 tid="t2" value="P1D" type="DURATION">the last twenty four hours</TIMEX3>, the value of the Indonesian stock market has <EVENT eid="e5" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" class="OCCURRENCE">fallen</EVENT> by twelve percent.
The Indonesian currency has <EVENT eid="e6" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" class="OCCURRENCE">lost</EVENT> twenty six percent of its value.
In Singapore, stocks <EVENT eid="e8" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">hit</EVENT> a <TIMEX3 tid="t3" type="DURATION" value="P5Y">five year</TIMEX3> low.
In the Philippines, a <TIMEX3 tid="t4" type="DURATION" value="P4Y">four year</TIMEX3> low.
And in Hong Kong, a three percent <EVENT eid="e9" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">drop</EVENT>.
More problems in Hong Kong for a place, for an economy, that many experts <EVENT eid="e10" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="I_STATE">thought</EVENT> was once <EVENT eid="e11" polarity="POS" modality="NONE" pos="ADJECTIVE" tense="PAST" aspect="NONE" class="STATE">invincible</EVENT>.
Here's ABC's Jim Laurie.
Not that long ago, before the Chinese <EVENT eid="e13" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">takeover</EVENT>, the news about real estate here was that the sky was the limit the highest prices in the world.
So when Wong Kwan <EVENT eid="e16" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">spent</EVENT> seventy million dollars for this house, he <EVENT eid="e17" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="I_STATE">thought</EVENT> it was a great <EVENT eid="e18" polarity="POS" modality="NONE" pos="NOUN" tense="PAST" aspect="NONE" class="OCCURRENCE">deal</EVENT>.
He <EVENT eid="e19" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">sold</EVENT> the property to five buyers and <EVENT eid="e20" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT> he'd <EVENT eid="e21" polarity="POS" modality="'d" pos="VERB" tense="FUTURE" aspect="NONE" class="OCCURRENCE">double</EVENT> his money.
In Hong Kong, is always belongs to the seller's market.
<TIMEX3 tid="t5" value="PRESENT_REF" type="DATE">Now</TIMEX3> with new <EVENT eid="e23" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">construction</EVENT> under way, three of his buyers have <EVENT eid="e24" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" class="OCCURRENCE">backed</EVENT> out.
And Wong Kwan will be lucky to <EVENT eid="e26" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">break</EVENT> even.
All across Hong Kong, the property market has <EVENT eid="e27" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" class="OCCURRENCE">crashed</EVENT>.
Pamela Pak <EVENT eid="e28" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="OCCURRENCE">owns</EVENT> eight condominiums here.
Pak can't <EVENT eid="e29" polarity="NEG" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="OCCURRENCE">find</EVENT> buyers.
She <EVENT eid="e30" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="REPORTING">estimates</EVENT> her properties, <EVENT eid="e31" polarity="POS" modality="NONE" pos="ADJECTIVE" tense="NONE" aspect="NONE" class="STATE">worth</EVENT> a hundred thirty million dollars in <TIMEX3 tid="t6" value="1997-10" type="DATE">October</TIMEX3>, are <EVENT eid="e33" polarity="POS" modality="NONE" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" class="STATE">worth</EVENT> only half that <TIMEX3 tid="t7" value="PRESENT_REF" type="DATE">now</TIMEX3>.
They <EVENT eid="e34" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="I_STATE">believe</EVENT> ah it will be always up <EVENT eid="e35" polarity="POS" modality="NONE" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" class="OCCURRENCE">going</EVENT> up and up ah forever.
Nobody <EVENT eid="e36" polarity="NEG" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="I_STATE">believe</EVENT> this any more.
Of all of Asia's economies, Hong Kong is the most robust.
But in <TIMEX3 tid="t8" value="P3M" type="DURATION">the past three months</TIMEX3>, stocks have <EVENT eid="e38" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" class="OCCURRENCE">plunged</EVENT>, interest rates have <EVENT eid="e39" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" class="OCCURRENCE">soared</EVENT> and the <EVENT eid="e40" polarity="NEG" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">downturn</EVENT> all across Asia means that people are not <EVENT eid="e42" polarity="NEG" modality="NONE" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" class="OCCURRENCE">spending</EVENT> here.
Hotels are only thirty percent full.
You can <EVENT eid="e44" polarity="POS" modality="can" pos="VERB" tense="PRESENT" aspect="NONE" class="OCCURRENCE">get</EVENT> seventy percent <EVENT eid="e45" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">discounts</EVENT> at the shopping malls.
Three thousand dollar pearls for eight hundred dollars.
A two hundred dollar wool jacket for fifty dollars.
Still, there are few buyers.
And at the big brokerage houses, after <TIMEX3 tid="t9" type="DURATION" value="P10Y">ten years</TIMEX3> of <EVENT eid="e47" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">boom</EVENT>, they're <EVENT eid="e48" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" class="OCCURRENCE">talking</EVENT> about <EVENT eid="e49" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">layoffs</EVENT>.
I <EVENT eid="e50" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="I_STATE">think</EVENT> that the mood is fairly <EVENT eid="e51" polarity="POS" modality="NONE" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" class="STATE">gloomy</EVENT>, and I <EVENT eid="e52" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="I_STATE">think</EVENT> it's not going to <EVENT eid="e53" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">change</EVENT> for <TIMEX3 tid="t10" value="P2Y" type="DURATION">a couple of years</TIMEX3>.
So for Hong Kong, it's time, as investment bankers like to say, to <EVENT eid="e57" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">reposition</EVENT>.
To either <EVENT eid="e58" polarity="POS" modality="NONE" pos="NOUN" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">hold</EVENT> on tight or <EVENT eid="e59" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">get</EVENT> out, as much of Asia <EVENT eid="e60" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="OCCURRENCE">goes</EVENT> into <EVENT eid="e61" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">recession</EVENT>.
Jim Laurie, ABC News, Hong Kong.
</TEXT>


</TimeML>
