fileA|1993|CD|@card@|begin|present|I-PP|until|DATE|1989-10-30
fileA|91|CD|@card@|begin|present|I-PP|until|DATE|1989-10-30
fileA|today|NN|today|begin|present|I-PP|until|DATE|1989-10-30
fileA|yesterday|NN|yesterday|begin|present|I-PP|until|DATE|1989-10-30
fileA|tomorrow|NN|tomorrow|begin|present|I-PP|until|DATE|1989-10-30
fileA|yesterday|NN|yesterday|begin|present|I-PP|until|DATE|1989-10-01
fileA|tomorrow|NN|tomorrow|begin|present|I-PP|until|DATE|1989-10-31
fileA|yesterday|NN|yesterday|begin|present|I-PP|until|DATE|1989-01-01
fileA|tomorrow|NN|tomorrow|begin|present|I-PP|until|DATE|1989-12-31
fileA|three_years_ago|NN....|three_years_ago|begin|present|I-PP|-|DATE|1989-12-31
fileA|three_months_ago|NN...|three_months_ago|begin|present|I-PP|-|DATE|1989-12-31
fileA|three_weeks_ago|NN...|three_weeks_ago|begin|present|I-PP|-|DATE|1989-12-31
fileA|three_days_ago|NN...|three_days_ago|begin|present|I-PP|-|DATE|1989-12-31
fileA|three_hours_ago|NN...|three_hours_ago|begin|present|I-PP|-|DATE|1989-12-31
fileA|three_minutes_ago|NN...|three_minutes_ago|begin|present|I-PP|-|DATE|1989-12-31
fileA|three_seconds_ago|NN...|three_seconds_ago|begin|present|I-PP|-|DATE|1989-12-31
fileA|three_centuries_ago|NN...|three_centuries_ago|begin|present|I-PP|-|DATE|1989-12-31
fileA|three_decades_ago|NN....|three_decades_ago|begin|present|I-PP|-|DATE|1989-12-31
fileA|three_semesters_ago|NN...|three_semesters_ago|begin|present|I-PP|-|DATE|1989-12-31
fileA|three_quarters_ago|NN...|three_quarters_ago|begin|present|I-PP|-|DATE|1989-12-31
fileA|Sunday|NN|lemma|begin|present|I-PP|on|DATE|2011-10-03
fileA|Sunday|NN|lemma|begin|past|I-PP|on|DATE|2011-10-03
fileA|Sunday|NN|lemma|begin|future|I-PP|on|DATE|2011-10-03
fileA|Monday|NN|lemma|begin|present|I-PP|on|DATE|2011-10-03
fileA|Monday|NN|lemma|begin|past|I-PP|on|DATE|2011-10-03
fileA|Monday|NN|lemma|begin|future|I-PP|on|DATE|2011-10-03
fileA|Tuesday|NN|lemma|begin|present|I-PP|on|DATE|2011-10-03
fileA|Tuesday|NN|lemma|begin|past|I-PP|on|DATE|2011-10-03
fileA|Tuesday|NN|lemma|begin|future|I-PP|on|DATE|2011-10-03
fileA|three_years|NN...|lemma|begin|future|I-PP|for|DURATION|2011-10-03

