<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.timen</groupId>
	<artifactId>timen-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>program-data</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.timen</groupId>
			<artifactId>timen</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>FeatureBuilder</groupId>
			<artifactId>FeatureBuilder</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/FeatureBuilder.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Utils_BasicKit</groupId>
			<artifactId>Utils_BasicKit</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Utils_BasicKit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>NLP_BasicKit</groupId>
			<artifactId>NLP_BasicKit</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/NLP_BasicKit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>TimeML_BasicKit</groupId>
			<artifactId>TimeML_BasicKit</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/TimeML_BasicKit.jar</systemPath>
		</dependency>
	</dependencies>
</project>
