<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.timen</groupId>
	<artifactId>timen-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
			  <source>1.6</source>
			  <target>1.6</target>
			</configuration>
			</plugin>

			<plugin>
			<!-- Build an executable JAR -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			<archive>
			<manifest>
			<addClasspath>true</addClasspath>
			<classpathPrefix>lib/</classpathPrefix>
			  <mainClass>timen_example.Main</mainClass>
			</manifest>
			</archive>
			</configuration>
			</plugin>
			
		      <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.3</version>
			<executions>
			  <execution>
			    <id>copy-program-data</id>
			    <phase>package</phase>
			    <goals>
			      <goal>copy-resources</goal>
			    </goals>
			    <configuration>
			      <outputDirectory>${basedir}/target/program-data</outputDirectory>
			      <resources>          
				<resource>
				  <directory>program-data</directory>
				  <filtering>true</filtering>
				</resource>
			      </resources>              
			    </configuration>            
			  </execution>
			  <!--<execution>
			    <id>copy-resources</id>
			    <phase>package</phase>
			    <goals>
			      <goal>copy-resources</goal>
			    </goals>
			    <configuration>
			      <outputDirectory>${basedir}/target/res</outputDirectory>
			      <resources>          
				<resource>
				  <directory>res</directory>
				  <filtering>true</filtering>
				</resource>
			      </resources>              
			    </configuration>            
			  </execution>-->
			 </executions>
		      </plugin>			
		      
			<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			    <executions>
				<execution>
				    <phase>package</phase>
				    <goals>
					<goal>copy-dependencies</goal>
				    </goals>
				    <configuration>
					<outputDirectory>${basedir}/target/lib</outputDirectory>
				    </configuration>
				</execution>
			    </executions>
			</plugin>				            
		</plugins>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<!--To have the rule-bases inside the jar -->
		<resources>
			<resource>
				<targetPath>res/</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/res</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.timen</groupId>
			<artifactId>timen</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>FeatureBuilder</groupId>
			<artifactId>FeatureBuilder</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/FeatureBuilder.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Utils_BasicKit</groupId>
			<artifactId>Utils_BasicKit</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Utils_BasicKit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>NLP_BasicKit</groupId>
			<artifactId>NLP_BasicKit</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/NLP_BasicKit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>TimeML_BasicKit</groupId>
			<artifactId>TimeML_BasicKit</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/TimeML_BasicKit.jar</systemPath>
		</dependency>
	</dependencies>
</project>
